{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91\'66\'8d\'de\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'49\
\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'8c\'c2\'90\'6c\'81\'41\'8f\'a4\'97\'70\'96\'e2\'82\'ed\'82\'b8\'96\'b3\'97\'bf\'82\'c5\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\
\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'83\'75\'83\'8d\'83\'4f\'82\'ccFAQs\'82\'f0\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'8c\'b4\'e0\'56\'96\'71\'8e\'71\

\f1 \
\
\
Thanks for downloading!\
\
\
This file is free for personal and commercial use. \
For licensing and FAQs please see our online readme: \
\
http://okikam.com\
http://freeartlab.com\
http://watercolor.paintmarks.com\
http://mizutamacolors.net\
http://paintmarks.com\
\
Makiko Harasawa}